NODE_ENV=development
PORT = 8000

DATABASE=mongodb+srv://gargaayush32:<password>@cluster0.wlen9ji.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=bznELqtoXbllGKdT

JWT_SECRET=9ae1f836a187d710fb7b8e14cbb2d6ef
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=897eda88a3979f
EMAIL_PASSWORD=cec7ebf75e6ccd
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587